<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="BazaMerenja">
    <EntitySet Name="Locations" EntityType="Baza.Location" />
    <EntitySet Name="Measures" EntityType="Baza.Measure" />
    <EntitySet Name="Stations" EntityType="Baza.Station" />
    <AssociationSet Name="FK_LocationMeasuringStation" Association="Baza.FK_LocationMeasuringStation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Station" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasuringStationMeasurement" Association="Baza.FK_MeasuringStationMeasurement">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Measure" EntitySet="Measures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stations" Relationship="Baza.FK_LocationMeasuringStation" FromRole="Location" ToRole="Station" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Station" Relationship="Baza.FK_MeasuringStationMeasurement" FromRole="Measure" ToRole="Station" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Baza.FK_LocationMeasuringStation" FromRole="Station" ToRole="Location" />
    <NavigationProperty Name="Measures" Relationship="Baza.FK_MeasuringStationMeasurement" FromRole="Station" ToRole="Measure" />
  </EntityType>
  <Association Name="FK_LocationMeasuringStation">
    <End Type="Baza.Location" Role="Location" Multiplicity="1" />
    <End Type="Baza.Station" Role="Station" Multiplicity="*" />
  </Association>
  <Association Name="FK_MeasuringStationMeasurement">
    <End Type="Baza.Station" Role="Station" Multiplicity="1" />
    <End Type="Baza.Measure" Role="Measure" Multiplicity="*" />
  </Association>
</Schema>