<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Measures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Station_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LocationMeasuringStation">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeasuringStationMeasurement">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Measures" Type="Self.Measures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Measures">
        <PropertyRef Name="Station_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaStoreContainer">
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measures" EntityType="Self.Measures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LocationMeasuringStation" Association="Self.FK_LocationMeasuringStation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_MeasuringStationMeasurement" Association="Self.FK_MeasuringStationMeasurement">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Measures" EntitySet="Measures" />
    </AssociationSet>
  </EntityContainer>
</Schema>