<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="BazaStoreContainer" CdmEntityContainer="BazaMerenja">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Baza.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="Baza.Measure">
        <MappingFragment StoreEntitySet="Measures">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Baza.Station">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_LocationMeasuringStation" TypeName="Baza.FK_LocationMeasuringStation" StoreEntitySet="Stations">
      <EndProperty Name="Station">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MeasuringStationMeasurement" TypeName="Baza.FK_MeasuringStationMeasurement" StoreEntitySet="Measures">
      <EndProperty Name="Measure">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Station">
        <ScalarProperty Name="Id" ColumnName="Station_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>